font_family FiraCode-Retina
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
font_features FiraCode-Retina +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

undercurl_style thin-dense

cursor_shape block
cursor_blink_interval 0

background_opacity 0.9

confirm_os_window_close 0 

enable_audio_bell 0

window_margin_width 8.0

hide_window_decorations titlebar-only 

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
